D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\zavd2.exe
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\zavd2.deps.json
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\zavd2.runtimeconfig.json
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\zavd2.runtimeconfig.dev.json
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\zavd2.dll
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\ref\zavd2.dll
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\zavd2.pdb
D:\ProgaLabi\laba3\zavd2\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.csproj.AssemblyReference.cache
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.GeneratedMSBuildEditorConfig.editorconfig
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.AssemblyInfoInputs.cache
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.AssemblyInfo.cs
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.csproj.CoreCompileInputs.cache
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.csproj.CopyComplete
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.dll
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\ref\zavd2.dll
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.pdb
D:\ProgaLabi\laba3\zavd2\obj\Debug\net5.0\zavd2.genruntimeconfig.cache
